; Sub-ROM Labels

ATRSCN	equ	00071h	; Atribute scan
BASE	equ	00169h	; 
BASEF	equ	0016Dh	; 
BEEPS	equ	0017Dh	; BEEP buzzer
BLTDM	equ	001A9h	; 
BLTDV	equ	001A1h	; 
BLTMD	equ	001A5h	; 
BLTMV	equ	00199h	; 
BLTVM	equ	00195h	; 
BLTVD	equ	0019Dh	; 
BLTVV	equ	00191h	; 
BOXLIN	equ	00081h	; Box line
CALATRS	equ	000FDh	; 
CALPATS	equ	000F9h	; Calculate pattern table address
CHGCLRS	equ	00111h	; Change color
CHGMDP	equ	001B5h	; 
CHGMODS	equ	000D1h	; Change screen node
CLRSPRS	equ	000F5h	; Clear sprites
CLRTXT	equ	00119h	; 
CLSS	equ	00115h	; 
COLOR	equ	00155h	; 
DELLNO	equ	00121h	; 
DOBOXF	equ	00079h	; Do box fill
DOGRPH	equ	00085h	; Do graphic line
DOLINE	equ	0007Dh	; Do a line
DOWNCS	equ	000B5h	; Down current
DSPFNKS	equ	0011Dh	; Display function key
GETPAT	equ	00105h	; 
GETPLT	equ	00149h	; 
GETPUT	equ	001B1h	; 
GLINE	equ	00075h	; Graphic line
GRPPRTS	equ	00089h	; Graphic print
GSPSIZS	equ	00101h	; Get sprite size
INIGRPS	equ	000DDh	; 
INIMLTS	equ	000E1h	; 
INIPLT	equ	00141h	; 
INITXTS	equ	000D5h	; Initialize text 40/80 columns mode (SCREEN0)
INIT32S	equ	000D9h	; Initialize text 32 columns mode (SCREEN1)
INSLN0	equ	00125h	; 
KNJPRT	equ	001BDh	; 
KYKLOK	equ	00135h	; 
LEFTCS	equ	000ADh	; 
MAPXYCS	equ	00091h	; Map X & Y to current
NEWPAD	equ	001ADh	; 
NVBXFL	equ	000CDh	; 
NVBXLN	equ	000C9h	; 
PAINT	equ	00069h	; Paint
PROMPT	equ	00181h	; 
PSET	equ	0006Dh	; Pixel set
PUTCHR	equ	00139h	; 
PUTSPR	equ	00151h	; 
RDVRMS	equ	0010Dh	; Read VRAM
READCS	equ	00095h	; Read current
REDCLK	equ	001F5h	; 
RIGHTCS	equ	000A5h	; Right current
RSTPLT	equ	00145h	; 
SCALXYS	equ	0008Dh	; Scale X & Y
SCANLS	equ	000C5h	; Scan left
SCANRS	equ	000C1h	; Scan right
SCOPY	equ	0018Dh	; 
SCREEN	equ	00159h	; 
SDFSCR	equ	00185h	; 
SETATRS	equ	00099h	; Set attribute
SETCS	equ	0009Dh	; Set current pixel
SETGRPS	equ	000EDh	; Set graphic mode
SETMLTS	equ	000F1h	; Set multicolor mode
SETPAG	equ	0013Dh	; 
SETPLT	equ	0014Dh	; 
SETS	equ	00179h	; 
SETSCR	equ	00189h	; 
SETTXTS	equ	000E5h	; Set text mode
SETT32S	equ	000E9h	; Set text 32 mode
TDOWNCS	equ	000B1h	; Test and down current
TLEFTC	equ	000A9h	; 
TRIGHT	equ	000A1h	; Test right current
TUPCS	equ	000B9h	; 
UPCS	equ	000BDh	; 
VDP	equ	00161h	; 
